# rohit-rajput-assignment

./: .gitignore
Assignment/: module-info.java
Assignment/com/RegistrationPage/: index.html  styles.css
Assignment/com/basics_of_java/exercise01/: SecondClass.java
Assignment/com/basics_of_java/exercise02/: VariableExample2.java  VariableExample3.java
Assignment/com/collection/: Question4.java  Question6.java  Question7.java
Assignment/com/exception/filehandling/: abc.txt  (+5 more)
Assignment/com/java_io/: ContentCopy.java  InvertContent.java  ListOfFile.java  out.txt
Assignment/com/lambdafunction/: ReplaceVowels.java  ShapeMain.java
Assignment/com/map/: Question1.java  Question4.java  Question5.java  Question6.java
GrievanceManagement/: pom.xml
GrievanceManagement/findbugsreports/: spotbugs.xml
GrievanceManagement/reports/checkstyle/: checkstyle.xml
GrievanceManagement/reports/pmd/: pmd.html  pmd.xml
GrievanceManagement/src/: checkstyle-checker.xml
GrievanceManagement/src/main/java/com/gms/: GrievanceManagementApplication.java
GrievanceManagement/src/main/java/com/gms/config/: CorsConfiguration.java  FilterConfig.java
GrievanceManagement/src/main/java/com/gms/constants/: ConstantVariable.java  MessageConstant.java  UrlConstant.java  VariableConstant.java
GrievanceManagement/src/main/java/com/gms/controller/: DepartmentController.java  TicketController.java  UserController.java
GrievanceManagement/src/main/java/com/gms/dto/: AddUserInDTO.java  CommentOutDTO.java  DepartmentOutDTO.java  GetTicketRequestInDTO.java  LoginRequestInDTO.java  LoginResponseOutDTO.java  TicketInfoOutDTO.java  TicketSaveInDTO.java  TicketTableOutDTO.java  UpdatePasswordInDTO.java  UpdateTicketInDTO.java  UserOutDTO.java
GrievanceManagement/src/main/java/com/gms/entity/: Comment.java  Department.java  Role.java  Status.java  Ticket.java  TicketType.java  User.java
GrievanceManagement/src/main/java/com/gms/exception/: BadRequestException.java  DepartmentValidationException.java  DepartmentsNotFoundException.java  EmailExistsException.java  InvalidCredentialException.java  NotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
GrievanceManagement/src/main/java/com/gms/filter/: AdminFilter.java  AuthorizationFilter.java  MemberFilter.java
GrievanceManagement/src/main/java/com/gms/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
GrievanceManagement/src/main/java/com/gms/repository/: CommentRepository.java  DepartmentRepository.java  TicketRepository.java  UserRepository.java
GrievanceManagement/src/main/java/com/gms/response/: APIResponseEntity.java  ResponseDTO.java
GrievanceManagement/src/main/java/com/gms/service/: DepartmentService.java  TicketService.java  UserService.java
GrievanceManagement/src/main/java/com/gms/serviceImpl/: DepartmentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
GrievanceManagement/src/main/resources/: application.properties  log4j2.properties
GrievanceManagement/src/test/java/com/gms/: GrievanceManagementApplicationTests.java
GrievanceManagement/src/test/java/com/gms/constants/: UrlConstantTest.java
GrievanceManagement/src/test/java/com/gms/controller/: DepartmentControllerTest.java  TicketControllerTest.java  UserControllerTest.java
GrievanceManagement/src/test/java/com/gms/dto/: AddUserInDTOTest.java  CommentOutDTOTest.java  DepartmentOutDTOTest.java  LoginRequestInDTOTest.java  LoginResponseOutDTOTest.java  TicketInfoOutDTOTest.java  TicketSaveInDTOTest.java  TicketTableOutDTOTest.java  UpdatePasswordInDTOTest.java  UpdateTicketInDTOTest.java  UserOutDTOTest.java
GrievanceManagement/src/test/java/com/gms/entity/: CommentTest.java  DepartmentTest.java  TicketTest.java  UserTest.java
GrievanceManagement/src/test/java/com/gms/serviceImpl/: DepartmentServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
Spring_Boot/: pom.xml
gmsFront/: package-lock.json  package.json
gmsFront/public/: index.html
gmsFront/src/: AdminRoutes.js  AdminRoutes.jsx  App.js  MemberRoutes.jsx  index.css
gmsFront/src/Componenets/: AddDepartment.jsx  AddNewTicket.jsx  AddNewUser.js  AddNewUser.jsx  AddUser.js  AdminDashboard.jsx  Alert.js  Alert.jsx  AllDepartmentTable.jsx  AllUserTable.jsx  ChangePassAgain.jsx  ChangePassword.jsx  Footer.js  Footer.jsx  Header.js  Header.jsx  Home.js  Home.jsx  Login.js  Login.jsx  MemberDashboard.jsx  PageNotFound.jsx  TicketTable.jsx  ViewTicket.jsx
gmsFront/src/Service/: AuthHeader.jsx  api.jsx
gmsFront/src/Styles/: AddNewTicket.css  AddNewUser.css  AddUser.css  AdminDashboard.css  Alert.css  ChangePassword.css  Footer.css  Header.css  Login.css  NewDepartment.css  PageNotFound.css  TicketTable.css  ViewTicket.css
springjpa/: pom.xml
src/com/collection/: Question1.java  Question2.java  Question3.java  Question5.java
src/com/map/: Question2.java  Question3.java
(+96 files in other folders)
